<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oey-tb-Pyo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="eTk-ac-N2D">
            <objects>
                <viewController id="AkU-ea-R8n" customClass="EmotionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIS-gC-UJe"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wi-za-knc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEw-3n-p7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-0T-jF3">
                                <rect key="frame" x="72" y="213" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-bR-AiO">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="angry" id="lh6-to-9wY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-Ae-rJq">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="EJI-jC-gX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-fQ-Lfp">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="worried" id="wbX-Rh-Eea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uED-Dl-So0">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="sWE-Xn-w5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wf-0T-jF3" firstAttribute="centerY" secondItem="dEw-3n-p7e" secondAttribute="centerY" id="AqQ-yT-9Nw"/>
                            <constraint firstItem="4wf-0T-jF3" firstAttribute="centerX" secondItem="dEw-3n-p7e" secondAttribute="centerX" id="dkD-Gv-NZe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kfA-17-kF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH0-fT-tpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="887"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fr5-Tz-WZu">
            <objects>
                <splitViewController id="oey-tb-Pyo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AkU-ea-R8n" kind="relationship" relationship="masterViewController" id="G88-x4-6ki"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="CHS-o8-Pw8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwN-tS-AMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="1194"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="FaceView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="15" appends="YES" id="16"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8"/>
                            <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="9"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="10"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="11"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a8s-Ei-q5G"/>
                    <connections>
                        <outlet property="FaceView" destination="3" id="name-outlet-3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="15">
                    <connections>
                        <action selector="ToggleEyes:" destination="BYZ-38-t0r" id="17"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1778" y="1642"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sWE-Xn-w5o"/>
    </inferredMetricsTieBreakers>
</document>
