<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t73-2b-uxd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="vyj-Jt-PVG">
            <objects>
                <tableViewController id="zRy-qb-gOW" customClass="TweetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ulx-XU-Rq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter search text" textAlignment="natural" minimumFontSize="17" id="bng-kY-fIx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="121" id="sWd-e9-vCr" customClass="TweetTableViewCell">
                                <rect key="frame" x="0.0" y="58" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWd-e9-vCr" id="LgQ-Ug-oMK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-iI-85O">
                                            <rect key="frame" x="8" y="8" width="359" height="104.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cng-Wa-KOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="104.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nm2-Ft-3ZG">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Hwx-Gi-xb7"/>
                                                                <constraint firstAttribute="width" constant="60" id="nbG-x6-G0l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-j9-M0W">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="44.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-XJ-wIA">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-C1-rvY">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-rS-lVA">
                                                            <rect key="frame" x="0.0" y="20.5" width="289" height="84"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3c7-iI-85O" firstAttribute="top" secondItem="LgQ-Ug-oMK" secondAttribute="topMargin" id="9yD-le-e7m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3c7-iI-85O" secondAttribute="trailing" id="bBD-Zi-6cS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3c7-iI-85O" secondAttribute="bottom" id="cC0-Qi-Hr6"/>
                                        <constraint firstItem="3c7-iI-85O" firstAttribute="leading" secondItem="LgQ-Ug-oMK" secondAttribute="leadingMargin" id="xkl-5v-fhM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="q4Z-j9-M0W" id="MTa-sO-QyH"/>
                                    <outlet property="tweetProfileImageView" destination="Nm2-Ft-3ZG" id="xgF-RE-HUW"/>
                                    <outlet property="tweetScreenNameLabel" destination="rfo-C1-rvY" id="yov-n5-8QU"/>
                                    <outlet property="tweetTextLabel" destination="MzP-rS-lVA" id="D2s-e8-H6n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRy-qb-gOW" id="4m3-oL-Wsw"/>
                            <outlet property="delegate" destination="zRy-qb-gOW" id="3Bk-jk-Dun"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZdE-N1-4Tn">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="bng-kY-fIx" id="qlr-qS-l1W"/>
                        <segue destination="abn-oW-zFX" kind="show" identifier="View Tweet Detail" id="6bR-Jt-DtH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96R-pk-aDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Meta Data Table View Controller-->
        <scene sceneID="kDn-OV-1ig">
            <objects>
                <tableViewController id="abn-oW-zFX" customClass="MetaDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezI-9U-SwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic Info Cell" textLabel="2KT-xB-7Lc" style="IBUITableViewCellStyleDefault" id="9lp-bq-ppE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lp-bq-ppE" id="0Al-9l-yWX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2KT-xB-7Lc">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet Image Cell" id="x0Y-yS-BkM" customClass="TweetImageViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0Y-yS-BkM" id="rbN-V1-m9U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-Id-1ZP">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ct1-Id-1ZP" firstAttribute="bottom" secondItem="rbN-V1-m9U" secondAttribute="bottomMargin" id="2nE-Wc-GrR"/>
                                        <constraint firstItem="ct1-Id-1ZP" firstAttribute="top" secondItem="rbN-V1-m9U" secondAttribute="topMargin" id="Keb-nr-uBR"/>
                                        <constraint firstItem="ct1-Id-1ZP" firstAttribute="leading" secondItem="rbN-V1-m9U" secondAttribute="leadingMargin" id="UCH-p4-24Z"/>
                                        <constraint firstItem="ct1-Id-1ZP" firstAttribute="trailing" secondItem="rbN-V1-m9U" secondAttribute="trailingMargin" id="l4h-FB-L4c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetImageView" destination="ct1-Id-1ZP" id="6eZ-Gv-1b6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abn-oW-zFX" id="9Qp-hw-Ca0"/>
                            <outlet property="delegate" destination="abn-oW-zFX" id="lI8-dC-iJf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zRy-qb-gOW" kind="show" identifier="Search Again" id="gJE-TB-CAI"/>
                        <segue destination="rbp-X1-87G" kind="show" identifier="View Zoomed Image" id="RHZ-2h-JKV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oT-SI-mdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="81"/>
        </scene>
        <!--Zoomed Image View Controller-->
        <scene sceneID="mha-1M-0my">
            <objects>
                <viewController id="rbp-X1-87G" customClass="ZoomedImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQW-8Z-nNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhw-6V-mVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lps-vw-2Z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-QB-51o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-EO-Mzz">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DuD-QB-51o" firstAttribute="leading" secondItem="lps-vw-2Z8" secondAttribute="leading" id="0yh-03-d36"/>
                            <constraint firstItem="DuD-QB-51o" firstAttribute="bottom" secondItem="Nhw-6V-mVJ" secondAttribute="top" id="9hW-a6-xGZ"/>
                            <constraint firstAttribute="trailing" secondItem="DuD-QB-51o" secondAttribute="trailing" id="Cmj-br-xit"/>
                            <constraint firstItem="DuD-QB-51o" firstAttribute="centerX" secondItem="eFZ-EO-Mzz" secondAttribute="centerX" id="NWb-GA-ZVY"/>
                            <constraint firstItem="DuD-QB-51o" firstAttribute="centerY" secondItem="eFZ-EO-Mzz" secondAttribute="centerY" id="NuU-Dh-ZnD"/>
                            <constraint firstItem="DuD-QB-51o" firstAttribute="top" secondItem="lps-vw-2Z8" secondAttribute="top" id="kly-ME-Pd5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="DuD-QB-51o" id="l2s-lS-brz"/>
                        <outlet property="spinner" destination="eFZ-EO-Mzz" id="gAl-km-87S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqM-Zq-a6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eus-rj-1TA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t73-2b-uxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6w-Q7-tCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRy-qb-gOW" kind="relationship" relationship="rootViewController" id="EBk-9w-IcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oQ-JR-tUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gJE-TB-CAI"/>
    </inferredMetricsTieBreakers>
</document>
